FROM oven/bun:latest AS builder
WORKDIR /app

# Copy package files and modify dependency for Docker
COPY package.json .
RUN sed -i 's/"@6qat\/tcp-connection": "workspace:\*"/"@6qat\/tcp-connection": "^0.1.0"/' package.json

# Install dependencies 
RUN bun --frozen-lockfile install --production

# Copy source code
COPY src ./src

# Build the application (if applicable)
# RUN bun run build

# Production stage
FROM oven/bun:alpine AS production
WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

# Set non-root user for security
USER bun

# Set NODE_ENV environment variable
ENV NODE_ENV=production

# Expose the application port (if applicable)
# EXPOSE 3000

# Run the application
CMD ["bun", "src/websocket-server.ts"]
