worker_processes auto;
worker_rlimit_nofile 20000;
events {
    worker_connections 8192;
}
stream {
  upstream ws_backends {
    # connect to internal port (container default)
    server websocket-server-1:3030;
    server websocket-server-2:3030;
    server websocket-server-3:3030;
    server websocket-server-4:3030;
  }

  server {
    listen 3000;
    proxy_pass ws_backends;
    # disable PROXY protocol (servers speak raw TCP/WebSocket)
    proxy_timeout 1h;
  }
}